{
  "Urls": "https://localhost:7075",
  "ONNXGenAI": {
    "ModelPath": "./ONNX/",
    "SystemMessage": "",
    "MaxLength": 2048,
    "Temperature": 0.7,
    "TopP": 0.9
  },
  "AllowedHosts": "*",
  "ApiKeySettings": {
    "SecretKey": "SecurityPassword123!"
  }
}